NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://VirtualUniversity:Y87xbYf3AiWvkfsJ@virtualuniversitycluste.svygx.mongodb.net/VirtualUniversity?retryWrites=true&w=majority
JWT_SECRET = Yf3AiW